<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="HOME"
        android:id="@+id/home"
        android:icon="@drawable/home1"
        />
    <item
        android:title="HOLIDAY"
        android:id="@+id/holiday"
        android:icon="@drawable/holiday1"


        />
    <item
        android:title="EDIT DETAILS"
        android:id="@+id/edit"
        android:icon="@drawable/edit2"
       />
</menu>